@import 'responsive.css';

.dashboard{
	padding: 50px 0;
	

}
.dashboard p{
	text-align: center;
	font-size: 30px;
	letter-spacing: 1px;
	font-weight: bold;
}
.dashboard-content{
	margin: auto;
	width: 35vw;
	height: 45vh;
	display:grid;
	grid-template-columns: 18vh 18vh 18vh 18vh;
	gap:5vw;
	justify-content: space-evenly;
	align-items: center;
}
.links{
	height: 150px;
	width: 150px;
	position: relative;
}
.links a{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	color: #333333;
}
.links a:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #dfdfdf;
	z-index: -1;
	transition: transform 1s;
	transform-origin: bottom right;
	transform: scale(0);
}
.links a:hover:before{
	transition: transform 1s;
	transform-origin: top left;
	transform: scale(1);
}
.links a:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px solid #999999;
	box-sizing: border-box;
	z-index: -1;
	transition: transform 1s;
	transform-origin: top left;
	transform: scale(1);
}
.links a:hover:after{
	transition: transform 1s;
	transform-origin: bottom right;
	transform: scale(0);
}

@media (max-width:830px){
    .dashboard-content {
		display:grid;
		grid-template-columns: 24vh 24vh;
		gap:20px;
		margin: auto;
		justify-content: center;
		align-items: center;
	} 
	.dashboard{
		margin: auto;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width:600px){
	.dashboard-content {
		display:grid;
		grid-template-columns:0wh;
		gap:20px;
		margin: auto;
		justify-content: center;
		align-items: center;

      
	} 
}
	



}